
CREATE TABLE HOSPITAL(
PNo INT PRIMARY KEY,
Name VARCHAR(20),
Age INT,
Department VARCHAR(15),
Dateofadm DATE,
Charges NUMERIC(7,2),
Sex CHAR(1)
);


(i) Insert the following data into the above table:

insert into HOSPITAL VALUES
(1,'Arprit',62,'Surgery','1998-01-12',300,'M'),
(2,'Zarina',22,'ENT','1997-12-12',250,'F'),	
(3,'Kareem',32,'Orthopedic','1998-02-19',200,'M'),
(4,'Arun',12,'Surgery','1998-01-11',300,'M'),	
(5,'Zubin',30,'ENT','1998-01-12',250,'M'),	
(6,'Ketaki',16,'ENT','1998-02-24',250,'F'),	
(7,'Ankita',29,'Cardiology','1998-02-20',800,'F'),	
(8,'Zareen',45,'Gynaecologist','1998-02-22',300,'F'),	
(9,'Kush',19,'Cardiology','1998-01-13',	800,'M'),	
(10,'Shilpa',23,'NuclearMedicine','1998-01-20',400,'F');

(ii) exec sp_help HOSPITAL;
(iii) SELECT CONCAT(Name,' of Age ',Age,' got admitted on ',Dateofadm,'.') FROM HOSPITAL;
(iv) ALTER TABLE HOSPITAL ADD Address CHAR(20);
(v) ALTER TABLE HOSPITAL ALTER COLUMN Address CHAR(25);
(vi) ALTER TABLE HOSPITAL ALTER COLUMN Address VARCHAR(25);
(vii) EXEC SP_RENAME 'HOSPITAL.Address','HOME_Address','COLUMN';
(viii) ALTER TABLE HOSPITAL DROP COLUMN HOME_Address;
(ix) EXEC SP_RENAME 'HOSPITAL','Hospital_Data';
(x) UPDATE Hospital_Data SET AGE=30 WHERE PNO=7;
(xi) DELETE FROM Hospital_Data;
(xii) DROP TABLE Hospital_Data;
